bash ./shell/test.sh
--- FAIL: Test90f04e11 (0.05s)
    90f04e11_test.go:27: Expected output: ./90f04e11.rb:::2:::untyped
        ./90f04e11.rb:::3:::Dir
        ./90f04e11.rb:::12:::Array<String>
        ./90f04e11.rb:::13:::Array<String>
        ./90f04e11.rb:::14:::Array<String>
        ./90f04e11.rb:::15:::Array<String>
        ./90f04e11.rb:::17:::type mismatch: expected Union<String NilClass>, but got Integer for Dir.glob
        ./90f04e11.rb:::17:::KeyValue
        ./90f04e11.rb:::18:::type mismatch: expected Integer, but got String for Dir.glob
        ./90f04e11.rb:::18:::String, but got: ./90f04e11.rb:::2:::untyped
        ./90f04e11.rb:::3:::Dir
        ./90f04e11.rb:::12:::Array<String>
        ./90f04e11.rb:::13:::Array<String>
        ./90f04e11.rb:::14:::Array<String>
        ./90f04e11.rb:::15:::Array<String>
        ./90f04e11.rb:::17:::type mismatch: expected Union<String NilClass>, but got Integer for Dir.glob
        ./90f04e11.rb:::17:::Array<String>
        ./90f04e11.rb:::18:::type mismatch: expected Integer, but got String for Dir.glob
        ./90f04e11.rb:::18:::Array<String>
FAIL
FAIL	ti/test	5.623s
FAIL
