let s:config = {
  \ 'animation_speed': 7,
  \ 'min_popup_width': 40,
  \ 'popup_offset_col': -2,
  \ 'popup_offset_row': 1,
  \ 'checker_command': 'ti',
  \ 'enable_animation': 1,
  \ 'enable_line_highlighting': 1,
  \ 'enable_type_display': 0,
  \ 'enable_error_info': 1,
  \ 'enable_error_virtual_text': 0,
  \ 'auto_run': 0,
  \ 'mark': 'ðŸ’Ž',
  \ 'popup_style': {
  \   'title': ' MRUBY TYPE ANALYSIS ',
  \   'footer': 'alerted by ruby-ti',
  \   'error_symbol': 'â–¸',
  \   'file_symbol': 'ðŸ“',
  \   'border_chars': {
  \     'top_left': 'â•”',
  \     'top_right': 'â•—',
  \     'bottom_left': 'â•š',
  \     'bottom_right': 'â•',
  \     'horizontal': 'â•',
  \     'vertical': 'â•‘',
  \     'separator_left': 'â• ',
  \     'separator_right': 'â•£',
  \     'footer_left': 'â–·',
  \     'footer_right': 'â—'
  \   }
  \ },
\ }

function! ruby_ti#config#get(key, ...)
  let default = a:0 > 0 ? a:1 : v:null
  return get(s:config, a:key, default)
endfunction

function! ruby_ti#config#set(key, value)
  let s:config[a:key] = a:value
endfunction

function! ruby_ti#config#update(config_dict)
  call extend(s:config, a:config_dict, 'force')
endfunction
